.tableWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 2rem;

    .tableRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        column-gap: 1.5rem;
        width: 100%;
        margin-top: 2rem;

        .tableData {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

            .imageWrapper {
                width: 100%;

                img {
                    width: 75%;
                }
            }

            .spanHeader {
                font-size: .7rem;
                font-weight: 300;
                margin-bottom: .5rem;
            }

            button {
                background: #00FFB2;
                border: none;
                border-radius: .25rem;
                padding: .5rem;
                margin-left: 1rem;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;

                .bidIcon {
                    margin-left: .5rem;
                }
            }
        }

        #productName {
            text-align: left;
        }
    }
}